backend = "glx";
fading          = true;
fade-delta      = 3.5;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
fade-exclude = ["g:e:dmenu"];
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.5;


